{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AreasDataBaseContext": "server=localhost;username=postgres;database=AreasDataBaseContext-41828699-4fd6-4a27-b58a-2f3a0a7dd72b"
  }
}